\documentclass[twocolumn]{article}
\usepackage{mwe}

\usepackage{pbalance}

\setcounter{totalnumber}{20}

\begin{document}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.


\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[b]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a bottom float\hfill\null}
    }
\end{figure}

\lipsum[3-5]

\end{document}
