\documentclass[twocolumn]{article}
\usepackage{mwe}

\flushbottom

\usepackage{pbalance}

\begin{document}

\lipsum[1]

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][6\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

\lipsum[2-5]

\end{document}
