\documentclass[twocolumn]{article}
\usepackage{mwe}

\flushbottom

\usepackage{pbalance}

\begin{document}

\lipsum[1-2]

Meaningless text\footnote{\lipsum[12]}.

\lipsum[2]\footnote{A footnote at the end of the text}

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][12\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}


\end{document}
