\documentclass[twocolumn]{article}
\usepackage{mwe}

\renewcommand\topfraction{.9}
\renewcommand\textfraction{.05}
\addtocounter{topnumber}{5}
\addtocounter{totalnumber}{10}

\usepackage{pbalance}

\begin{document}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text.

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 2\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 3\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 4\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 5\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][9\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 6\hfill\null}
    }
\end{figure}

Hi there!

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][2\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 7\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][28\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 8\hfill\null}
    }
\end{figure}

Hi there!

\end{document}
