\documentclass[twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage{libertinus}
\usepackage{mwe}
\usepackage{etoolbox}

\flushbottom

\usepackage{stfloats}
\usepackage[bottom]{footmisc}

\usepackage{zref-abspage}
\usepackage{perpage}

\makeatletter
\AddAbsoluteCounter{pp@abspage}

\def\theabspage{\ifx\thepage\relax
    \noexpand\thepp@abspage
  \else
    \number\c@pp@abspage
  \fi}
\makeatother

\usepackage{bigfoot}

\makeatletter
\patchcmd\FN@allmarks{266}{256}{}{}
\makeatother

\usepackage{pbalance}

\begin{document}

% First, let's fill the first page

\lipsum[1-7]

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text.

% Now the second page

\lipsum[1]

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.\footnote{\lipsum[1]}
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.

\begin{figure}[ht]
  \centering
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.\\
  This is a here float.
\end{figure}

\section{meaningless section}

\lipsum[2]

\end{document}
