\documentclass[twocolumn]{article}
\usepackage{mwe}

\flushbottom

\usepackage[bottom]{footmisc}

\usepackage{pbalance}

\begin{document}

\lipsum[1]

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][17\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

This\footnote{This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.} is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.

\lipsum[2]

\lipsum[3-4]

\end{document}
