\documentclass[twocolumn]{article}
\usepackage{mwe}

\flushbottom

\usepackage{pbalance}

\begin{document}

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.

\end{document}
