\documentclass[twocolumn]{article}

\flushbottom

\usepackage{pbalance}

\begin{document}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\section{Some section}
This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\footnote{This is the beginning of a meaningless footnote.\\
Some meaningless footnote text.}\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\begin{table}[htbp]
  \centering
  \fbox{%
    \parbox[c][12.1\baselineskip][c]{.9\columnwidth}
    {\hfill This is a table\hfill\null}%
  }
\end{table}

\begin{figure}[ht]
  \centering
  \fbox{%
    \parbox[c][11.8\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\begin{figure}[htbp]
  \centering
  \fbox{%
    \parbox[c][10.1\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

\begin{figure}[htbp]
  \centering
  \fbox{%
    \parbox[c][14.4\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

\begin{table}[htbp]
  \centering
  \fbox{%
    \parbox[c][4.3\baselineskip][c]{.9\columnwidth}
    {\hfill This is a table\hfill\null}%
  }
\end{table}

\end{document}
