\documentclass[twocolumn]{article}

\flushbottom

\usepackage{pbalance}

\begin{document}

\section{Some section}
This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\begin{figure}[hp]
  \centering
  \fbox{%
    \parbox[c][7.8\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

\begin{table}[htb]
  \centering
  \fbox{%
    \parbox[c][4.1\baselineskip][c]{.9\columnwidth}
    {\hfill This is a table\hfill\null}%
  }
\end{table}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\end{document}
