\documentclass[twocolumn]{article}

% Fraction of the column that may be occupied by top floats. Default: 0.7
\renewcommand{\topfraction}{.85}
% Same for dblfloats (page-wide floats in two-column documents). Default: 0.7
%\renewcommand{\dbltopfraction}{.7}
% Fraction of the column that may be occupied by bottom floats. Default: 0.3
%\renewcommand{\bottomfraction}{.3}
% Minimum fraction of the column that should contain text. Default: 0.2
\renewcommand{\textfraction}{.15}
% Minimum fraction of a float-only column that has to be occupied. Default: 0.5
% floatpagefraction *must* be less than topfraction.
\renewcommand{\floatpagefraction}{.75}
% Same for dblfloats. Default: 0.5
\renewcommand{\dblfloatpagefraction}{.66}
% Maximum number of top floats. Default: 2
\setcounter{topnumber}{3}
% Maximum number of top dblfloats. Default: 2
\setcounter{dbltopnumber}{3}
% Maximum number of bottom floats. Default: 1
\setcounter{bottomnumber}{2}
% Maximum number of floats per page. Default: 3
\setcounter{totalnumber}{20}


\flushbottom

\usepackage{pbalance}

\begin{document}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\begin{table}[ht]
  \centering
  \fbox{%
    \parbox[c][1.4\baselineskip][c]{.9\columnwidth}
    {\hfill This is a table\hfill\null}%
  }
\end{table}

\section{Some section}
This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\begin{figure}[htbp]
  \centering
  \fbox{%
    \parbox[c][10.3\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

This is the beginning of a meaningless paragraph.\par

\begin{figure}[htbp]
  \centering
  \fbox{%
    \parbox[c][11.8\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\end{document}
