\documentclass[twocolumn]{article}

\flushbottom
\usepackage{pbalance}

\begin{document}

\section{Some section}
This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\footnote{This is the beginning of a meaningless footnote.}\\
Some meaningless text.\par

\begin{figure}[htbp]
  \centering
  \fbox{%
    \parbox[c][4.1\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\begin{figure}[htbp]
  \centering
  \fbox{%
    \parbox[c][1.9\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

\begin{figure}[htbp]
  \centering
  \fbox{%
    \parbox[c][12.0\baselineskip][c]{.9\columnwidth}
    {\hfill This is a figure\hfill\null}%
  }
\end{figure}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\begin{table}[htbp]
  \centering
  \fbox{%
    \parbox[c][10.1\baselineskip][c]{.9\columnwidth}
    {\hfill This is a table\hfill\null}%
  }
\end{table}

This is the beginning of a meaningless paragraph.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\\
Some meaningless text.\par

\end{document}
