\documentclass[twocolumn]{article}
\usepackage{mwe}

\flushbottom
\usepackage{pbalance}

\begin{document}

\lipsum[1-2]
Now we add a float that fits when not balanced and
is deferred when balanced:

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][10\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][20\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.
Some meaningless text. Some meaningless text.

\end{document}
