\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage{pbalance}

\begin{document}

% First, let's fill the first page

\lipsum[1-6]

This is the beginning of a meaningless paragraph.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Now we add a float that will be deferred:

\begin{figure}[t]
  \centering
  \fbox
    {
      \parbox[c][10\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 1\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.

% Now the second page

\lipsum[3-5] And now, a float:

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][20\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 2\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.
Some meaningless text.  Some meaningless text.

\end{document}
