\documentclass[twocolumn]{article}
\usepackage{mwe}

\usepackage{pbalance}

\begin{document}

\lipsum[8]

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][29\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float\hfill\null}
    }
\end{figure}

\lipsum[2]

\end{document}
