\documentclass[twocolumn]{article}
\usepackage{mwe}

\flushbottom

\usepackage{pbalance}

\begin{document}

\lipsum[1-6]\footnote{This is the beginning of a meaningless paragraph.
Some meaningless text. Some meaningless text.}

\end{document}
