\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage[safe]{pbalance}

\begin{document}

\lipsum[1-4]

\begin{figure*}
\centering
This is a double-width figure
\end{figure*}

\end{document}
