\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage{dblfnote}
\usepackage[safe]{pbalance}
\DFNalwaysdouble

\begin{document}

\twocolumn

\lipsum[1-10]\footnote{Hi!}

Hey there\footnote{Hi again!}, how you doin'?\footnote{Ok, no ``hi'' for you}

\lipsum[2]

\begin{figure}[htbp]
    \centering
    This is a figure
\end{figure}

\onecolumn

\lipsum\footnote{one footnote}

\lipsum[1]\footnote{\lipsum[1]}

\lipsum[1]\footnote{\lipsum[2]}

\end{document}
