\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage[safe]{pbalance}
\usepackage{flafter}

\begin{document}

\lipsum[1-2]

\section{A Section}

\begin{figure}[htbp]
    \centering
    This is a figure
\end{figure}

\lipsum[2]

\end{document}
