\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage[safe]{pbalance}
\usepackage[stable,bottom,para]{footmisc}[=v5]
%\usepackage[stable,bottom,para]{footmisc}

\begin{document}

\lipsum[1-10]\footnote{Hi!}

\section{Hi!\footnote{hi!}}

Hey there\footnote{Hi again!}, how you doin'?\footnote{Ok, no ``hi'' for you}

\lipsum[2]

\begin{figure}[htbp]
    \centering
    This is a figure
\end{figure}

\end{document}
