\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage[safe]{pbalance}
\usepackage{ftnright}

\begin{document}

\lipsum[1-8]\footnote{Hi!}

\lipsum[9-10]\footnote{Hi!}

Hey there\footnote{Hi again!}, how you doin'?\footnote{Ok, no ``hi'' for you}

\lipsum[2]

\begin{figure}[htbp]
    \centering
    This is a figure
\end{figure}

\end{document}
