\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage[safe]{pbalance}
%\usepackage{midfloat}
\usepackage{cuted}

\begin{document}
\lipsum[1-2]
\begin{strip}
    \centering
    IN THE MIDDLE
    \lipsum[1]
\end{strip}

\lipsum

\end{document}

