\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage{pbalance}
\usepackage{stfloats}
\fnbelowfloat
\begin{document}
\lipsum[1-9]\footnote{\lipsum[1]}
\begin{figure}
    the beginning of a figure\par
    \vspace{12\baselineskip}
    the end of a figure\par
\end{figure}
\lipsum[5]
\end{document}

