\documentclass[twocolumn]{article}
\usepackage{mwe}
\usepackage{pbalance}

\begin{document}

\lipsum[3-4] And now, a float:

\begin{figure}[t]
  \centering
  \fbox
    {
      \parbox[c][15\baselineskip][c]{.9\columnwidth}
      {\hfill This is a top float\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text.
Some meaningless text.
Some meaningless text.
Some meaningless text.
Some meaningless text.
After this, another float:

\begin{figure}[ht]
  \centering
  \fbox
    {
      \parbox[c][30\baselineskip][c]{.9\columnwidth}
      {\hfill This is a float 2\hfill\null}
    }
\end{figure}

This is the beginning of a meaningless paragraph.
Some meaningless text. 

\end{document}
